{
  "name": "escrow-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx test.ts"
  },
  "dependencies": {
    "@arkade-os/sdk": "^0.3.12",
    "@scure/base": "^1.2.4"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
